{%load static%}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
      section{
        min-height: 85vh;
      }
      form{
        max-width: 100%;
      }
      form input{
        background-color: rgb(238, 236, 232);
        color: black;
        width: 100%;
      }
      form textarea{
        background-color: rgb(238, 233, 226);
        color: black;
        width: 100%;
      }
      form p label{
          display: block;
          width: 100%;
          text-align: left;
      }
      form p input{
          display: block;
          width: 100%;
      }
      ul.errorlist{
          background-color: red;
          border-radius: 5px;
          padding: 4px 8px;
          list-style: none;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {%block title %}
    {%endblock%}
    <link rel="shortcut icon"  href="{% static 'favicon.ico' %}" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body style="background-color: #dadada;" class="text-dark">
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}">Smart Notes</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'home' %}">Home</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Notes
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{% url 'allNotes'%}">Browse Notes</a></li>
                  <li><a class="dropdown-item" href="{% url 'addNote'%}">Add a Note</a></li>
                  
                  
                </ul>

              </li>
             
            </ul>
                {% if request.user.is_authenticated%}
                <a href="{% url 'logout'%}"><button class="btn btn-md btn-secondary mx-3" type="button">Logout</button></a>
                {%else%}
                <a href="{% url 'login'%}"><button class="btn btn-md btn-secondary mx-3" type="button">Login</button></a>
                <a href="{% url 'signup'%}"><button class="btn btn-md btn-secondary mx-3" type="button">Signup</button></a>
                {%endif%}


          </div>
        </div>
      </nav>
    <section style="padding: 10px;">
    {%block content %}
    {%endblock%}
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <footer class="bg-dark text-light py-4 px-2" style="text-align: center;">
      Developed by <a href="https://rajatgupta.me" style="color: white;">Rajat Gupta</a>
    </footer>
  </body>
</html>